* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 600px;
    margin: 2rem auto;
    padding: .7rem;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 3.5rem;
    grid-gap: .7rem;
}

.grid-items {
    background-color: yellow;
    display: grid;
    justify-content: center;
    align-content: center;
}

.header, .footer {
    grid-column: span 4;
}

.side-bar {
    grid-row: span 6;
}

.item-1 {
    grid-row: span 2;
    grid-column: span 2;
}

.item-2 {
    grid-row: span 2;
}

.main {
    grid-row: span 4;
    grid-column: span 3;
}

.item-3, .item-4 {
    grid-column: span 2;
}