.reserve {
    grid-column: 1/ -1;
}

.section-title {}

.reserve-section {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    text-align: center;
    background-image: linear-gradient(to bottom ,#4d4c4c4f ,#000), url("../images/ordering__bgc.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.left {
    background-color: rgba(0, 0, 0, 0.838);
    color: white;
    grid-column: 2/ 3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, .5fr) 2fr;
    padding-top: 15px;
}

.reserve-title {}

.reserve-branch, 
.right-title {
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}

.parantes {
    color: goldenrod;
}

.order-text {
    align-self: center;
}

.right {
    background-color: rgba(255, 255, 255, 0.71);
    grid-column: 3/ 6;
    display: grid;
    grid-template-rows: .5fr 1fr .5fr 1fr 2fr;
    padding: 10px;
}

.right-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.right-box__img {
    width: 100%;
    height: 120px;
    clip-path: circle(25% at 50% 50%);
}

@media screen and (max-width: 675px) {
    .right {
        font-size: 12px;
    }
    .left {
        font-size: 13px;
    }
    .reserve-section {
        padding: 10px 0;
    }
}

@media screen and (max-width: 400px) {
    .reserve-section {
      grid-template-columns: 15px repeat(4, 1fr) 15px;  
    }
    
}