.service {
    grid-column: 2/ 6;
}

.service {}

.services-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-template-rows: repeat(2, 250px);
    grid-auto-rows: 250px;
    gap: 50px;
    grid-row-gap: 70px;
    padding-bottom: 70px;
    justify-content: center;
}

.service-box {}

.service-image{
    width: 100%;
    height: 80%;
    border-radius: 0 50px 0 50px ;
}

.service-text {
    text-align: center;
    font-size: 19px;
}

.text {
    font-size: 14px;
    margin-top: .5rem;
}
