.story {
    grid-column: 1/ -1;
}

.story-images {
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
}

.image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

@media screen and (max-width: 886px) {
    .image-4 {
        grid-column: 2/ 3;
    }
}

@media screen and (max-width: 550px) {
    .image-4 {
        grid-column: auto;
    }
}